<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemple de Grille CSS</title>
    <style>
        /* CSS Grid */
        .grid-container {
            display: grid;
            grid-template-columns: /*100px 200px 300px*/  300px 300px 300px;
            grid-template-rows: /*100px 200px 300px*/ repeat(3, 300px);
            gap: 10px; /* Ajoute un espace entre les éléments */
        }
        .grid-item {
            background-color: #D2D7D3;
            border: 1px solid #6C7A89;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
            color: red;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="grid-item">1</div>
        <div class="grid-item">2</div>
        <div class="grid-item">3</div>
        <div class="grid-item">4</div>
        <div class="grid-item">5</div>
        <div class="grid-item">6</div>
        <div class="grid-item">7</div>
        <div class="grid-item">8</div>
        <div class="grid-item">9</div>
    </div>
</body>
</html>
