<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Déplacement des Boîtes</title>
    <style>
       

         /* .relative {
            position: relative;
            top: 20px;
            left: 20px;
           
            
        }



        .absolute {
            position: absolute;
            top: 50px;
            left: 50px;
        }

        .fixed {
            position: fixed;
            bottom: 0;
            right: 0;
            background-color: lightgreen;
        } 
        .float {
            float: left;
        }  */ 


         .flex-container {
             display: flex;  
             /* align-items: center;  */
            gap: 10px;
             flex-wrap: wrap; 
            /* align-items: stretch;  */
            
        } 


        .box {
             width: 100px;
            height: 100px;
            margin: 10px;
            background-color: lightblue;
           
            
        }
    </style>
</head>
<body>
    <!-- <div class="box relative">Relative</div>
    <div class="box absolute">Absolute</div>
    <div class="box fixed">Fixed</div>  -->
     <div class="flex-container">
        <div class="box">Flex 1</div>
        <div class="box">Flex 2</div>
        <div class="box">Flex 3</div>
        <div class="box">Flex 4</div>
        <div class="box">Flex 5</div>
        <div class="box">Flex 6</div>
        <div class="box">Flex 7</div>
        <div class="box">Flex 8</div>
        <div class="box">Flex 9</div>
        <div class="box">Flex 10</div>
        <div class="box">Flex 11</div>
        <div class="box">Flex 12</div>
    </div> 
</body>
</html>
