<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modele de boites</title>
    <style>
        .container{
            display: flex;
            gap: 10px;
            justify-content: center;
            margin: 150px;
        }

        .box1{
            width: 100px;
            height: 100px;
            background: red;
            border-radius: 10px;
            padding: 35px;
        }

        .box2{
            width: 100px;
            height: 100px;
            background: blue;
            /* visibility: hidden; */
            border-radius: 10px;
            padding: 35px;
        }

        .box3{
            width: 100px;
            height: 100px;
            background: green;
            border-radius: 10px;
            padding: 35px;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
    </div>
    
</body>
</html>