<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container{
            display: grid;
            justify-content: center;
            align-items: stretch;
            grid-template-columns: repeat(3, 300px);
            grid-template-rows: repeat(3, 300px);

        }

        .item-1{
            width: 100px;
            height: 100px;
            background-color: yellow;
            flex-shrink: 0;
        }
        .item-2{
            width: 100px;
            height: 100px;
            background-color: red;

        }

        
        /* .item-2:nth-child(2){
                height: 200px
            } */

        .item-3{
            width: 100px;
            height: 100px;
            background-color: green;
        }

        .item-4{
            width: 100px;
            height: 100px;
            background-color: black;
        }

        .item-5{
            width: 100px;
            height: 100px;
            background-color: darkgray;
        }

        .item-6{
            width: 100px;
            height: 100px;
            background-color: pink;
        }
    </style>
</head>
<body>

     <div class="container">
        <div class="item-1">1</div>
        <div class="item-2">2</div>
        <div class="item-3">3</div>
        <div class="item-4">4</div>
        <div class="item-5">5</div>
        <div class="item-6">6</div>
     </div>
    
</body>
</html>