<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exo flexbox</title>

    <style>


     .container{
        display: flex;
       /* justify-content: center; */
        gap: 30px;
        /* margin: 350px; */
     }
        .box1{
            width: 100px;
            height: 100px;
            background: red;
            padding: 45px;
           
        }

        .box2{
            width: 100px;
            height: 100px;
            background: blue;
            /* visibility: hidden; */
            padding: 45px;
        }
        .box3{
            width: 100px;
            height: 100px;
            background: green ;

            padding: 45px;
            border-radius: 20px;

        }

    </style>
</head>


<body>
    <div class="container">
        <div class="box1">Box1</div>
        <div class="box2">Box2</div>
        <div class="box3">Box3</div>
    </div>
    
</body>
</html>