<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="./style2.css"> -->
     <style>
        .container{
         display: flex;
          justify-content: center; 
        
 
        }

        .item-1{
            height: 100px;
            width: 100px;
            background: red;
            margin: 100px;
            padding: 75px;
            border-radius: 45px;
            
        }

        .item-2{
            height: 100px;
            width: 100px;
            background: blue;
            margin: 100px;
            padding: 75px;
            border-radius: 15px;
            


        }

        .item-3{
            height: 100px;
            width: 100px;
            background: yellow;
            margin: 100px;
            padding: 75px;
            border-radius: 15px;

        }

        p{
            color: white;
        }


     </style>
</head>
<body>

    <div class="container">
        <div class="item-1">
            <p>Eleve en seconde</p>

        </div>
        <div class="item-2">
            <p>Eleve en première</p>

        </div>


        <div class="item-3">
           <p>Eleve en Terminale</p>

        </div>
    </div>

    

   <script langage="javascript">
    let i = 0;
while (i < 5) {
    console.log(i); // Affiche 0, 1, 2, 3, 4
    i++;
}
   </script> 
</body>
</html>